<!DOCTYPE html>
<html>
<head>
  <title>krpano sample</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
  <script src="assets/js/krpano.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
</head>

<body>
<!-- Imbedding KrPano -->
  <div id="pano">
    <script>
      embedpano({ xml:"pano.xml", target:"pano"});
    </script>
  </div>
  
<!-- Add Map , Popup-->
  <div id="map" class="map"></div>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
    </div>


  <script type="text/javascript">
    let map = new ol.Map({   //Draw Map
      target: 'map',
      controls: ol.control.defaults({ attribution: false }),
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([126.91969, 37.55969]),
        zoom: 17,
        maxZoom: 20
      })
    });
    

    let layer = new ol.layer.Vector({     //Draw Marker
     source: new ol.source.Vector({
         features: [
             new ol.Feature({
                 geometry: new ol.geom.Point(ol.proj.fromLonLat([126.91969, 37.55969]))
             })
         ]
     })
    });
    map.addLayer(layer);


    let container = document.getElementById('popup');     // Initialize Popup
    let content = document.getElementById('popup-content');
    let closer = document.getElementById('popup-closer');

    let overlay = new ol.Overlay({
     element: container,
     autoPan: true,
     autoPanAnimation: {
         duration: 250
     }
 });
    map.addOverlay(overlay);

    closer.onclick = function() {
    overlay.setPosition(undefined);
    closer.blur();
    return false;
    };

    map.on('singleclick', function (event) {    // Add Popup Function
     if (map.hasFeatureAtPixel(event.pixel) === true) {
         let coordinate = event.coordinate;

         content.innerHTML = '<b>Hello world!</b><br />I am a popup.';
         overlay.setPosition(coordinate);
     } else {
         overlay.setPosition(undefined);
         closer.blur();
     }
 });
    
    
  </script>
</body>
</html>